# MySQL properties
mysql.driver=org.postgresql.Driver
mysql.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/wlxmettc
mysql.user=wlxmettc
mysql.password=uyarysEML3YTn3WKVt1ylyYmUrCYrtQB

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150